# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=80

# \u4FEE\u6539banner
#spring.main.banner-mode=off
#spring.banner.image.location=logo.png

# \u65E5\u5FD7
logging.level.root=info
logging.level.com.itheima=warn